/*
 * This is a manifest file that'll be compiled into application.css, which will include all the files
 * listed below.
 *
 * Any CSS (and SCSS, if configured) file within this directory, lib/assets/stylesheets, or any plugin's
 * vendor/assets/stylesheets directory can be referenced here using a relative path.
 *
 * You're free to add application-wide styles to this file and they'll appear at the bottom of the
 * compiled file so the styles you add here take precedence over styles defined in any other CSS
 * files in this directory. Styles in this file should be added after the last require_* statement.
 * It is generally better to create a new file per style scope.
 *
 *= require_tree .
 *= require_self
 */
 /* Basic reset */
 .search-inputs {
    margin-top: 100px; /* Move the container down by 200 pixels */
    display: block;
    color: black;
    padding: 30px 70px;
    text-decoration: none;
    font-size: 17px;
    width:88%;
}

.card {
  box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
  transition: 0.3s;
  width: 75%;
  border-radius: 9px;
  background-color: white;
  margin: 10px; 
}
.search-inputs input {
    width: 30%; /* Make the text input 100% width to make it longer */
}

.search-inputs input, .search-inputs select, .search-inputs button {
    font-size: 15px; /* Increase font size for input, select, and button */
    padding: 15px; /* Increase padding for input, select, and button */
    margin: 10px; /* Add margin for spacing between items */
}


  
/* Basic reset */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
  }
  
  body {
    font-family: Helvetica, sans-serif;
  }

  .form-title {
    display:inline-block;
    text-align:center;
    color:white;
    font-weight:lighter;
    font-size:35px;
  }

  h1 {
    margin:auto;
    color:whitesmoke;
    font-weight:lighter;
    font-size:35px;
  }

  h3 {
    font-size:35px;
    font-weight:normal;
    color: rgb(187, 0, 0)
  }

  h4 {
    font-size:30px;
    font-weight:normal;
    color: rgb(61, 61, 61);
  }

  h5 {
    font-size:20px;
    font-weight:normal;
    color: rgb(61, 61, 61);
  }

  p {
    color:rgb(90, 90, 90);
    font-size:20px;
    margin-top:7px;
    margin-bottom:10px;
  }

  ul {
    display: inline-block;
    width:100%;
  }
  
  li {
    display: inline-block;
    margin-right: 10px; /* add spacing between items */
  }

  table {
    width:100%;
  }

  td {
    font-size:18px;
    text-align:center;
    color:rgb(88, 83, 80);
    width:20%;
  }

  .welcome {
    margin: 0px 80px;
  }

  .top-bar {
    display: flex;
    justify-content: space-between; /* Aligns children (left and right sections) to the edges */
    background-color: #322525; /* Dark-grey background */
    color: white; /* White text color */
    padding: 10px 20px; /* Some padding */
    position: fixed; /* Fixed to the top */
    width: 100%; /* Full width */
    top: 0; /* Stick to top */
    z-index: 1000; /* Stay on top of other elements */
  }
  
  .top-bar-left,
  .top-bar-right {
    display: flex; /* Uses flexbox to align inner items */
    align-items: center; /* Vertically aligns items */
  }
  
  .action-button {
    background-color: #857978;
    border: none;
    color: white;
    font-size:15px;
    padding: 10px 20px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    margin: 4px 3px; /* Some margin between buttons */
    cursor: pointer;
    border-radius: 4px; /* Rounded borders */
  }

  /* Same as action-button but with width added */
  .section-button {
    width:150px;
    background-color: #857978;
    border: none;
    color: white;
    font-size:15px;
    padding: 10px 20px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    margin: 4px 3px; /* Some margin between buttons */
    cursor: pointer;
    border-radius: 4px; /* Rounded borders */
  }

  .action-button:hover, edit-button:hover {
    background-color: #ce382b; /* Darker red on hover */
  }
  
  .mode-select select {
    padding: 10px;
    margin-left: 20px; /* Some spacing from the name box */
  }
  
  .name-box span {
    margin-left: 60px; /* Some spacing from the mode select */
    margin-right:100px; /* So logo is more centered */
  }

  .courses-box {
    margin-top:80px;
    margin-left:80px;
    width:75%;
  }

  #pagy-nav-top {
    font-size:20px;
    background-color:white;
    padding:5px 15px;
    float:left;
    margin-left:80px;
  }

  #pagy-nav-bottom {
    font-size:20px;
    background-color:rgb(255, 238, 214);
    padding:5px 15px;
    float:left;
    margin-left:80px;
    margin-top:30px;
    margin-bottom:30px;
  }
  
  .form-box {
    margin: auto;
    margin-top:100px;
    width: 42%;
    padding: 30px;
    background-color:rgb(255, 238, 214);
    font-size:17px;
    border-radius:5px;
    color:rgb(60, 60, 60);
  }

  .field {
    margin-top:20px;
  }
  .course {
   padding:25px;
   background-color: white;
   margin-top: 40px;
  }

  .right {
    float:right;
  }


  .section {
    padding:25px;
    margin-bottom:3px;
    background-color: rgb(255, 238, 214);
   }

  #cr-label {
    margin-right:10px;
    padding:10px;
    color:white;
    background-color:rgb(217, 168, 6);
  }

  #program-label {
    margin-right:10px;
    padding:10px;
    color:rgb(255, 255, 255);
    background-color:rgb(211, 118, 4);
  }

  #campus-label {
    margin-right:10px;
    padding:10px;
    color:white;
    background-color:rgb(206, 71, 8);
  }
  
.logo img {
    width: 300px; /* Adjust the width as needed */
    height: auto; /* Maintain the aspect ratio */
}
  
  .container {
    padding: 6px 16px;
  }
  body {
    background-color: #a8311f; /* Scarlet color code */
  }
  .add-button,
  .delete-button,
  .edit-button {
    margin-right: auto;
  }


  .centered-form-container {
    background-color: white; 
    margin: 0 auto; 
    padding: 20px;
    width: 50%;
    box-shadow: 0px 0px 10px 0px rgba(0,0,0,0.1);
    border-radius: 5px;
  }
  